WpfApp4/Pages/Page2.xaml

<Page x:Class="WpfApp4.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:0:1" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png"/>
        </Grid.Background>
        <Rectangle RadiusX="10" RadiusY="10" Margin="98,215,646,177">
            <Rectangle.Fill>
                <ImageBrush ImageSource="..\Images\1door.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RadiusX="10" RadiusY="10" Margin="167,215,577,177">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/2door.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Next Step" IsEnabled="False"  Name="nextbtn" HorizontalAlignment="Left" Margin="529,344,0,0" VerticalAlignment="Top" Height="32" Width="102" Click="Button_Click"/>
        <Label Content="Choose 1 leaf or 2 leaf" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="408" Height="50" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <RadioButton x:Name="_1leaf" Content="" HorizontalAlignment="Left" Margin="120,191,0,0" VerticalAlignment="Top" Checked="_1leaf_Checked"/>
        <RadioButton x:Name="_2leaf" Content="" HorizontalAlignment="Left" Margin="186,191,0,0" VerticalAlignment="Top" Checked="_2leaf_Checked"/>
        <Label Content="And System" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="408" Height="53" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,0.957"/>
        <ComboBox Name="systemscombobox" HorizontalAlignment="Left" Margin="98,344,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="System:" HorizontalAlignment="Left" Margin="98,318,0,0" VerticalAlignment="Top" Width="72" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>

    </Grid>
</Page>
