WpfApp4/Pages/Page4.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp4.Pages.Page4"
      xmlns:p = "clr-namespace:WpfApp4.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:0:1" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="{x:Static p:Resources.next_step_btn}" HorizontalAlignment="Left" Margin="529,344,0,0" VerticalAlignment="Top" Height="32" Width="106" Click="Button_Click"/>
        <Label Content="{x:Static p:Resources.choose_side_of_door}" HorizontalAlignment="Left" Margin="28,102,0,0" VerticalAlignment="Top" Width="607" Height="50" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="inside_outsidecombobox" Visibility="Visible" HorizontalAlignment="Left" Margin="26,364,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="inside_outsidecombobox_SelectionChanged" />
        <Label x:Name ="insideoutsidelabel" Visibility="Visible" Content="{x:Static p:Resources.inside_outside}" HorizontalAlignment="Left" Margin="26,338,0,0" VerticalAlignment="Top" Width="224" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <ComboBox x:Name="sidecombobox" HorizontalAlignment="Left" Margin="26,311,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="sidecombobox_SelectionChanged"/>
        <Label Content="{x:Static p:Resources.side}" HorizontalAlignment="Left" Margin="26,285,0,0" VerticalAlignment="Top" Width="72" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <ComboBox x:Name="typecombobox" HorizontalAlignment="Left" Margin="26,261,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="typecombobox_SelectionChanged"/>
        <Label Content="{x:Static p:Resources.type}" HorizontalAlignment="Left" Margin="26,235,0,0" VerticalAlignment="Top" Width="72" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <ComboBox x:Name="onepiececombobox" HorizontalAlignment="Left" Margin="26,210,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="onepiececombobox_SelectionChanged"/>
        <Label Content="{x:Static p:Resources.one_piece_or_single}" HorizontalAlignment="Left" Margin="26,185,0,0" VerticalAlignment="Top" Width="224" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <Rectangle x:Name="backbtn" HorizontalAlignment="Left" Height="23" Margin="737,10,0,0" VerticalAlignment="Top" Width="23" Cursor="Hand">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Transparent"/>
                <!-- Initial border color -->
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/arrow.png" Stretch="Fill"/>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
To="Red" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
To="Transparent" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Page>
