WpfApp4/Pages/Page3.xaml

<Page x:Class="WpfApp4.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      xmlns:p = "clr-namespace:WpfApp4.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:0:1" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\background.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <Button Name ="NextStepBtn" IsEnabled="False" Content="{x:Static p:Resources.next_step_btn}" HorizontalAlignment="Left" Margin="626,395,0,0" VerticalAlignment="Top" Height="32" Width="103" Click="Button_Click" FontFamily="Arial"/>
        <Label Content="{x:Static p:Resources.choose_lock_height}" HorizontalAlignment="Left" Margin="40,102,0,0" VerticalAlignment="Top" Width="573" Height="50" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <Label Content="{x:Static p:Resources.lock_series_type_side}" HorizontalAlignment="Left" Margin="43,146,0,0" VerticalAlignment="Top" Width="570" Height="53" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,0.957"/>
        <ComboBox Name="heightcombobox" HorizontalAlignment="Left" Margin="26,240,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Foreground="Black" FontFamily="Arial">
            <ComboBoxItem Content="1670-1870"/>
            <ComboBoxItem Content="1870-2170"/>
            <ComboBoxItem Content="2170-2400"/>
            <ComboBoxItem Content="2390-2990"/>
            <ComboBoxItem Content="2590-3185"/>
        </ComboBox>
        <Label Content="{x:Static p:Resources.height}" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Width="99" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <ComboBox x:Name="seriescombobox" IsEnabled="False" HorizontalAlignment="Left" Margin="26,290,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="seriescombobox_SelectionChanged" FontFamily="Arial" />
        <Label Content="{x:Static p:Resources.series}" HorizontalAlignment="Left" Margin="26,264,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <ComboBox x:Name="typecombobox" IsEnabled="False" HorizontalAlignment="Left" Margin="26,340,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="typecombobox_SelectionChanged" FontFamily="Arial"/>
        <Label Content="{x:Static p:Resources.type}" HorizontalAlignment="Left" Margin="26,314,0,0" VerticalAlignment="Top" Width="72" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <ComboBox x:Name="functioncombobox" IsEnabled="False" HorizontalAlignment="Left" Margin="26,390,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="functioncombobox_SelectionChanged" FontFamily="Arial"/>
        <Label Content="{x:Static p:Resources.function}" HorizontalAlignment="Left" Margin="26,364,0,0" VerticalAlignment="Top" Width="72" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <Label Content="{x:Static p:Resources.additions}" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" Width="78" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <CheckBox Name ="AddLock" IsEnabled="False" Content="{x:Static p:Resources.addlock}" HorizontalAlignment="Left" Margin="250,247,0,0" VerticalAlignment="Top" Background="#FF000306" Foreground="White" Checked="AddLock_Checked" Unchecked="AddLock_Unchecked" FontFamily="Arial"/>
        <CheckBox Name="Eopener" Content="{x:Static p:Resources.e_opener}" HorizontalAlignment="Left" Margin="369,247,0,0" VerticalAlignment="Top" Background="#FF000306" Foreground="White" Checked="Eopener_Checked" IsChecked="False" Unchecked="Eopener_Unchecked" FontFamily="Arial"/>

        <GroupBox Visibility="Hidden" Header="{x:Static p:Resources.e_opener_options}" Name="eopeneroptions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,276,0,0" Height="134" Width="177" FontWeight="Bold" Background="{x:Null}" FontFamily="Arial">
            <GroupBox.Template>
                <ControlTemplate TargetType="GroupBox">
                    <Border CornerRadius="6" BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5" Grid.Row="0" Background="White" Padding="5">
                                <ContentPresenter ContentSource="Header"/>
                            </Border>
                            <StackPanel Grid.Row="1" Margin="5">
                                <RadioButton Content="{x:Static p:Resources.e_opener_standard}" FontSize="10" Checked="RadioButton_Checked" Foreground="#FFFDFAFA" Background="#FF080808" FontStyle="Italic"/>
                                <RadioButton Content="{x:Static p:Resources.e_opener_mechanical}" FontSize="10" Checked="RadioButton_Checked_1" Foreground="White" Background="#FF080808" FontStyle="Italic"/>
                                <RadioButton Content="{x:Static p:Resources.e_opener_reversive_24v}" FontSize="10" Checked="RadioButton_Checked_2" Foreground="White" Background="#FF080808" FontStyle="Italic"/>
                                <RadioButton Content="{x:Static p:Resources.e_opener}" FontSize="10" Checked="RadioButton_Checked_3" Foreground="White" Background="#FF080808" FontStyle="Italic"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </GroupBox.Template>
        </GroupBox>


    </Grid>
</Page>
