WpfApp4/Pages/Page1.xaml

<Page x:Class="WpfApp4.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
      xmlns:p = "clr-namespace:WpfApp4.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:0:1" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png"/>
        </Grid.Background>
        <Button Content="{x:Static p:Resources.next_step_btn}" IsEnabled="False"  Name="nextbtn" HorizontalAlignment="Left" Margin="529,344,0,0" VerticalAlignment="Top" Height="32" Width="102" Click="Button_Click"/>
        <Label Content="{x:Static p:Resources.choose_material_of_profile}" HorizontalAlignment="Left" Margin="121,102,0,0" VerticalAlignment="Top" Width="633" Height="50" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <Label Content="{x:Static p:Resources.and_type_of_solution}" HorizontalAlignment="Left" Margin="124,152,0,0" VerticalAlignment="Top" Width="630" Height="53" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,0.957"/>
        <ComboBox Name="material" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="ComboBox_SelectionChanged" Foreground="#FF0C0000">
            <ComboBoxItem Content="Aluminium"/>
            <ComboBoxItem Content="PCV"/>
            <ComboBoxItem Content="Wood"/>
        </ComboBox>
        <Label Content="{x:Static p:Resources.material_of_profile}" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="184" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <ComboBox x:Name="solution" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="132" Foreground="#FF0C0000" SelectionChanged="solution_SelectionChanged">
            <ComboBoxItem Content="Standard"/>
            <ComboBoxItem Content="Electronic"/>
            <ComboBoxItem Content="Antipanic"/>
        </ComboBox>
        <Label Content="{x:Static p:Resources.solution}" HorizontalAlignment="Left" Margin="50,274,0,0" VerticalAlignment="Top" Width="184" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <Rectangle x:Name="backbtn" HorizontalAlignment="Left" Height="23" Margin="737,10,0,0" VerticalAlignment="Top" Width="23" Cursor="Hand">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Transparent"/>
                <!-- Initial border color -->
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/arrow.png" Stretch="Fill"/>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
To="Red" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
To="Transparent" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Page>
