WpfApp4/Pages/SettingsPage.xaml

<Page x:Class="WpfApp4.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:0:1" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <Label Content="Settings." HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="248" Height="74" FontFamily="Arial" FontSize="48" Foreground="White" BorderBrush="Black" FontWeight="UltraBold"/>
        <Button x:Name="butsave" Content="Save" Margin="570,349,64,60" Click="butsave_Click"/>
        <TextBox Name ="servertxt" HorizontalAlignment="Left" Margin="107,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="33"/>
        <Label Content="Server:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14" Margin="107,116,0,0"/>
        <TextBox  Name ="useridtxt" HorizontalAlignment="Left" Margin="107,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="33"/>
        <Label Content="User ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14" Margin="107,176,0,0"/>
        <TextBox Name ="porttxt" HorizontalAlignment="Left" Margin="257,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="33"/>
        <Label Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14" Margin="257,116,0,0"/>
        <TextBox Name="passwordtxt" HorizontalAlignment="Left" Margin="257,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="33"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14" Margin="257,176,0,0"/>
        <Label Content="Language:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14" Margin="107,240,0,0"/>
        <ComboBox HorizontalAlignment="Left" Name="language" Margin="107,281,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Русский"/>
            <ComboBoxItem Content="Polska"/>
        </ComboBox>
        <Rectangle x:Name="backbtn" HorizontalAlignment="Left" Height="23" Margin="737,10,0,0" VerticalAlignment="Top" Width="23" Cursor="Hand" MouseLeftButtonDown="backbtn_MouseLeftButtonDown">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Transparent"/>
                <!-- Initial border color -->
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/arrow.png" Stretch="Fill"/>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
To="Red" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
To="Transparent" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Page>
