WpfApp4/Pages/WelcomePage.xaml

<Page x:Class="WpfApp4.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:0:1" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button Name="but1" Content="Getting Started" Click="but1_Click" Margin="40,349,594,60"/>
        <Label Content="Welcome to" HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top" Width="332" Height="62" FontFamily="Arial" FontSize="48" BorderBrush="Black" FontWeight="UltraBold" Foreground="White"/>
        <Label Content="configurator for" HorizontalAlignment="Left" Margin="40,188,0,0" VerticalAlignment="Top" Width="433" Height="67" FontFamily="Arial" FontSize="48" Foreground="White" BorderBrush="Black" FontWeight="UltraBold"/>
        <Label Content="FUHR lock systems." HorizontalAlignment="Left" Margin="40,255,0,0" VerticalAlignment="Top" Width="536" Height="62" FontFamily="Arial" FontSize="48" Foreground="White" BorderBrush="Black" FontWeight="UltraBold"/>
    </Grid>
</Page>
