WpfApp4/Pages/WelcomePage.xaml

<Page x:Class="WpfApp4.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:p = "clr-namespace:WpfApp4.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:0:1" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Border CornerRadius="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
        <Grid>
            <Grid.Background>

                <ImageBrush ImageSource="/Images/background.png" Stretch="UniformToFill"/>

            </Grid.Background>




            <Button Name="but1" Content="{x:Static p:Resources.getting_started}" Click="but1_Click" Margin="40,349,594,60"/>
            <Label Content="{x:Static p:Resources.welcome_to}" HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top" Width="635" Height="62" FontFamily="Arial" FontSize="48" BorderBrush="Black" FontWeight="UltraBold" Foreground="White"/>
            <Label Content="{x:Static p:Resources.configurator_for}" HorizontalAlignment="Left" Margin="40,188,0,0" VerticalAlignment="Top" Width="635" Height="67" FontFamily="Arial" FontSize="48" Foreground="White" BorderBrush="Black" FontWeight="UltraBold"/>
            <Label Content="{x:Static p:Resources.fuhr_lock_systems}" HorizontalAlignment="Left" Margin="40,255,0,0" VerticalAlignment="Top" Width="635" Height="62" FontFamily="Arial" FontSize="48" Foreground="White" BorderBrush="Black" FontWeight="UltraBold"/>
            <Button x:Name="butsettings" Content="{x:Static p:Resources.settings}" Margin="570,349,64,60" Click="butsettings_Click"/>
            








        </Grid>
    </Border>
</Page>
